good food 770391
place food 724554
place good 703477
place great 601421
great food 551255
great good 516645
service food 483862
place like 482132
like good 437864
place just 437428
like food 416390
service good 414517
place get 412151
just good 412145
service place 401321
place go 395954
just food 391790
time place 377712
place one 369434
service great 368289
good get 364205
really good 361470
time good 350309
one good 346268
get food 341408
really place 336294
like just 335797
go food 334000
time food 332871
good go 331048
one food 325652
will place 319327
like great 317120
place back 315161
just great 307576
time great 301706
really food 300053
great get 291860
just get 288482
like get 287346
food back 283117
good back 277496
will food 272373
one like 272314
one great 268259
great go 266432
will good 266302
one just 265558
place can 255113
time get 254468
one get 252986
time just 252850
time like 247068
really great 243273
really like 238972
will great 236770
go get 234772
place love 233817
like go 231848
just go 231004
restaurant food 229348
service just 227915
time one 227117
good also 225826
place dont 225722
great back 225567
time service 223351
service like 223283
place nice 222001
service get 218236
good can 214180
place also 209766
time go 208909
us food 207064
really just 206793
food can 206437
food chicken 201377
nice good 200948
place best 200620
service one 197389
got good 196992
just back 196941
ordered food 195909
go back 194849
good dont 193992
place always 193774
one go 192747
get can 192233
food dont 192116
food also 190846
food best 190375
pretty good 189306
place even 188819
time back 187478
get back 187120
place got 186107
like back 186104
service go 185072
try place 184796
love food 184278
will get 183645
order food 183032
will like 181005
ordered good 180784
will time 180750
got food 179677
place im 178342
really get 177668
good best 177304
good always 177134
food always 176286
will just 175262
nice food 174989
like dont 174627
service back 173759
will service 173194
us place 172956
place little 172678
love good 172325
try food 172206
food even 171888
good chicken 170254
will back 168973
us good 168451
great can 167474
great also 166799
little good 166102
well good 166040
vegas place 165536
like can 164580
try good 163919
will go 162878
well place 162682
love great 162644
really one 162611
nice great 162452
one back 160579
good even 159970
well food 158842
time really 157731
restaurant good 157655
great always 155769
place friendly 155619
menu food 155503
little food 154960
restaurant place 154716
service really 152915
im good 151286
will one 151253
get dont 147759
staff place 147561
im food 147094
place ive 146725
food came 146215
great best 145788
just dont 145411
place people 145152
just can 145006
pizza good 143667
food eat 141628
place definitely 140853
really go 140459
like also 139671
pretty place 139379
place never 138558
order good 138223
place bar 135760
us service 135445
pretty food 135140
ive food 134916
place ordered 134502
vegas good 134406
ive good 133896
food delicious 133287
place order 133158
us great 132752
place first 132117
much food 132086
place much 131771
place pizza 130543
place come 130167
never food 129823
good didnt 129131
went place 129068
food better 128667
one can 128629
friendly food 128533
food didnt 128523
menu good 127964
food come 127942
great got 127309
great dont 127123
place chicken 127113
much good 126978
vegas food 126956
place didnt 126504
food definitely 123987
us just 123915
staff food 123836
lunch food 123375
