I 3477113
 1606602
The 1224206
place 509129
like 481879
just 444303
get 428511
food 416829
good 414831
We 370401
one 363394
really 327382
great 323362
go 302361
It 300183
time 289406
- 288100
can 286783
They 276271
will 272248
back 249019
got 230046
also 217369
service 214599
even 206574
little 199922
I'm 188173
My 185125
us 172297
This 154744
nice 127078
I've 123573
pretty 122514
always 119580
ordered 114516
much 103239
love 83734
came 77795
best 72816
try 63256
room 55066
Vegas 46460
people 42769
never 41720
hotel 32802
went 30890
going 27155
order 27042
it. 23736
come 22898
restaurant 21637
pizza 19883
buffet 18648
make 18306
stay 18018
first 17480
chicken 16724
know 16383
burger 15839
show 15584
see 14748
sushi 14331
think 11912
& 11209
bar 10549
staff 10073
night 9727
rooms 9375
made 9046
definitely 8481
club 8421
pool 8144
steak 8139
It's 8038
eat 7879
If 7468
wait 7266
new 6781
stayed 6425
worth 5723
line 5455
menu 5371
fries 5328
hot 5192
casino 5069
crab 4435
beer 4247
chocolate 4156
ice 3644
Cirque 3630
coffee 3401
check 3217
Wynn 3153
wine 3145
Thai 3066
bit 3040
breakfast 2979
dinner 2890
airport 2850
sandwich 2815
view 2804
Bellagio 2750
bread 2689
burgers 2682
dance 2324
ramen 2141
good. 2118
around 2114
Aria 2098
MGM 2032
salad 1945
quite 1915
floor 1787
frozen 1768
drinks 1768
sandwiches 1697
Venetian 1678
better 1667
told 1654
car 1621
said 1619
dessert 1606
There 1554
want 1545
dog 1540
Burger 1534
shop 1445
meat 1382
buffets 1310
pho 1261
Mandalay 1226
pork 1220
find 1212
meal 1202
prime 1191
music 1190
pancakes 1170
room. 1154
selection 1149
strip 1123
two 1116
walk 1106
Earl 1105
well 1105
French 1102
show. 1099
take 1092
next 1087
table 1085
pub 1065
Beatles 1057
Ami 1055
Wicked 1052
Palazzo 1047
cream 1039
small 1027
Mon 1021
Phoenix 1019
Pho 963
lobster 956
tacos 935
Tao 880
Encore 874
slice 835
Flamingo 829
Mesa 800
XS 791
Spoon 783
girls 775
Vdara 768
Mexican 765
Circus 757
Bobby 741
Bouchon 736
crawfish 735
Luxor 689
pan 684
Hard 682
tea 681
Sandwich 679
Bachi 674
pinball 673
Mirage 672
Paris 671
slot 669
old 655
stage 644
Bay 643
open 638
corn 634
drink 624
happy 617
shrimp 617
Rio 609
Serendipity 604
Gordon 599
Trump 597
sandwich. 596
Earl's 587
lunch 586
Hot 580
Grand 578
Lotus 577
sweet 574
long 570
Bacchanal 566
machines 565
flight 564
Planet 564
Bianco 562
AYCE 562
fish 560
dim 558
Fremont 557
right 557
red 553
Cosmo 553
front 549
white 549
Marquee 546
way 541
security 540
tried 539
Madison 539
She 534
beef 533
Cosmopolitan 531
games 531
seafood 530
every 530
free 528
downtown 525
He 523
Signature 520
bathroom 520
store 519
fried 517
mall 517
ever 517
broth 515
patio 514
park 514
Rock 514
dishes 514
bed 513
New 510
Monte 509
spa 508
Scottsdale 508
24 507
Edinburgh 506
stone 505
Ramen 502
tapas 501
cheese 501
Error:- null
Usage:- java -jar findtrends.jar K input_file1 [input_file2 [input_file3...]]
